MONGODB_URI=mongodb+srv://allyjarjour:jfBLqL7XXX9goQ@cluster0.3emso.mongodb.net/Notes?retryWrites=true&w=majority

MONGO_DB=Notes

GITHUB_ID=Iv1.335870997e4e057e

GITHUB_SECRET=3a04ce1119b71e4deb7d638fa9387fac792aa39c

NEXTAUTH_URL=http://localhost:3000
